<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mastercard Indonesia</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet" />
		<!-- add css from folder public/css/wp-mc-mm-public.css-->
		<link rel="stylesheet" href="public/css/wp-mc-mm-public.css" />
	</head>
	<body>
		<header class="header header-container">
			<div class="header-content">
				<div class="logo">
					<img
						src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 70 40'%3E%3Ccircle cx='25' cy='20' r='15' fill='%23ff0000'/%3E%3Ccircle cx='45' cy='20' r='15' fill='%23ff9900'/%3E%3Ccircle cx='35' cy='20' r='7' fill='%23ff6600'/%3E%3C/svg%3E"
						alt="Mastercard" />
				</div>
				<div class="mobile-hamburger">
					<button class="open-mobile-menu">
						<svg
							width="800px"
							height="800px"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M5 6.5H19V8H5V6.5Z" fill="#fff" />
							<path d="M5 16.5H19V18H5V16.5Z" fill="#fff" />
							<path d="M5 11.5H19V13H5V11.5Z" fill="#fff" />
						</svg>
					</button>
					<button class="close-mobile-menu">
						<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
						<svg
							width="800px"
							height="800px"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M12 10.9394L16.9697 5.96961L18.0304 7.03027L13.0606 12L18.0303 16.9697L16.9697 18.0304L12 13.0607L7.03045 18.0302L5.96979 16.9696L10.9393 12L5.96973 7.03042L7.03039 5.96976L12 10.9394Z"
								fill="#ffffff" />
						</svg>
					</button>
				</div>
				<div class="nav-container">
					<ul class="nav">
						<li
							class="parent-item main-item nav-item has-child"
							data-target="header-background-1">
							<span class="link-container">
								<a
									href="https://google.com"
									class="nav-link"
									data-menu="personal">
									Mastercard untuk Anda
								</a>
								<span class="indicator"></span>
							</span>
							<span class="sub-menu-container">
								<ul class="sub-menu sub-menu-level-1 sub-menu-hidden">
									<li class="nav-item has-child">
										<span class="link-container" data-target="menu-1-1">
											<a href="https://google.com"> Kartu Kredit </a>
											<span class="indicator"></span>
										</span>
										<ul class="menu-1-1 sub-menu sub-menu-level-2">
											<li class="nav-item has-child">
												<span class="link-container" data-target="menu-1-1-1">
													<a href="https://google.com"> Kartu Kredit </a>
													<span class="indicator"></span>
												</span>
												<ul class="menu-1-1-1 sub-menu sub-menu-level-3">
													<li class="nav-item has-child">
														<span
															class="link-container"
															data-target="menu-1-1-1-1">
															<a href="https://google.com"> Kartu Kredit 1 1</a>
															<span class="indicator"></span>
														</span>
														<ul class="menu-1-1-1-1 sub-menu sub-menu-level-4">
															<li>
																<span class="link-container">
																	<a href="https://google.com"
																		>Kartu Kredit Prabayar 1.1</a
																	>
																</span>
															</li>
															<li>
																<span class="link-container">
																	<a href="https://google.com"
																		>Kartu Kredit Prabayar 1.2</a
																	>
																</span>
															</li>
														</ul>
													</li>
													<li>
														<span class="link-container">
															<a href="https://google.com"
																>Kartu Kredit Prabayar 1.2</a
															>
														</span>
													</li>
												</ul>
											</li>
											<li>
												<span class="link-container">
													<a href="https://google.com"
														>Kartu Kredit Pra-Bayar</a
													>
												</span>
											</li>
										</ul>
									</li>
									<li class="nav-item has-child">
										<span class="link-container" data-target="menu-1-2">
											<a href="https://google.com">Kartu Debit</a>
											<span class="indicator"></span>
										</span>
										<ul class="menu-1-2 sub-menu sub-menu-level-2">
											<li class="nav-item has-child">
												<span class="link-container" data-target="menu-1-2-1">
													<a href="https://google.com">Kartu Debit Prabayar</a>
													<span class="indicator"></span>
												</span>
												<ul class="menu-1-2-1 sub-menu sub-menu-level-3">
													<li class="nav-item has-child">
														<span
															class="link-container"
															data-target="menu-1-2-1-1">
															<a href="https://google.com"
																>Kartu Debit Prabayar 1</a
															>
															<span class="indicator"></span>
														</span>
														<ul class="menu-1-2-1-1 sub-menu sub-menu-level-4">
															<li>
																<span class="link-container">
																	<a href="https://google.com"
																		>Kartu Debit Prabayar 1.1</a
																	>
																</span>
															</li>
															<li>
																<span class="link-container">
																	<a href="https://google.com"
																		>Kartu Debit Prabayar 1.2</a
																	>
																</span>
															</li>
														</ul>
													</li>
													<li>
														<span class="link-container">
															<a href="https://google.com"
																>Kartu Debit Prabayar 2</a
															>
														</span>
													</li>
												</ul>
											</li>
											<li>
												<span class="link-container">
													<a href="https://google.com">Kartu Debit Pra-Bayar</a>
												</span>
											</li>
										</ul>
									</li>
									<li>
										<span class="link-container">
											<a href="https://google.com">Kartu Pra-Bayar</a>
										</span>
									</li>
								</ul>
							</span>
						</li>
						<li
							class="parent-item main-item nav-item has-child"
							data-target="header-background-2">
							<span class="link-container">
								<a
									href="https://google.com"
									class="nav-link"
									data-menu="personal">
									Mastercard untuk Bisnis
								</a>
								<span class="indicator"></span>
							</span>
							<span class="sub-menu-container">
								<ul class="sub-menu sub-menu-level-1 sub-menu-hidden">
									<li>
										<span class="link-container">
											<a href="https://google.com">Contoh Sub Menu Level 1</a>
										</span>
									</li>
									<li class="nav-item has-child">
										<span class="link-container" data-target="menu-2-1">
											<a href="https://google.com">Contoh Kartu Debit</a>
											<span class="indicator"></span>
										</span>
										<ul class="menu-2-1 sub-menu sub-menu-level-2">
											<li class="nav-item has-child">
												<span class="link-container" data-target="menu-2-1-">
													<a href="https://google.com">Contoh Kartu Debit 1</a>
													<span class="indicator"></span>
												</span>
												<ul class="menu-2-1-1 sub-menu sub-menu-level-3">
													<li class="nav-item has-child">
														<span
															class="link-container"
															data-target="menu-2-1-1-1">
															<a href="https://google.com"
																>Contoh Kartu Debit 1 1</a
															>
															<span class="indicator"></span>
														</span>
														<ul class="menu-2-1-1-1 sub-menu sub-menu-level-4">
															<li>
																<a href="https://google.com"
																	>Contoh Sub Menu Level 4.1</a
																>
															</li>
															<li>
																<a href="https://google.com"
																	>Contoh Sub Menu Level 4.2</a
																>
															</li>
														</ul>
													</li>
													<li>
														<a href="https://google.com"
															>Contoh Sub Menu Level 3.2</a
														>
													</li>
												</ul>
											</li>
											<li>
												<a href="https://google.com"
													>Contoh Sub Menu Level 2.2</a
												>
											</li>
										</ul>
									</li>
								</ul>
							</span>
						</li>
						<li
							class="parent-item nav-item main-item"
							data-target="header-background-3">
							<span class="link-container">
								<a href="https://google.com" class="nav-link" data-menu="vision"
									>Visi</a
								>
							</span>
						</li>
						<li class="search-container">
							<button class="display-search">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z"
										fill="white" />
								</svg>
							</button>
							<div class="search-form-container">
								<div class="search-information">
									<p>Need help? We're always here when you need us</p>
									<ul>
										<li><a href="https://google.com">Get Support</a></li>
										<li>
											<a href="https://google.com"
												>Report a lost or stolen card</a
											>
										</li>
										<li><a href="https://google.com">Find ATM</a></li>
									</ul>
								</div>
								<form method="get">
									<div class="search-input-placeholder">
										<svg
											width="800px"
											height="800px"
											viewBox="0 0 76 76"
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											version="1.1"
											baseProfile="full"
											enable-background="new 0 0 76.00 76.00"
											xml:space="preserve">
											<path
												fill="#ffffff"
												fill-opacity="1"
												stroke-width="0.2"
												stroke-linejoin="round"
												d="M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " />
										</svg>
										<input
											type="text"
											name="s"
											class="search-input"
											placeholder="Search" />
									</div>
								</form>
							</div>
						</li>
					</ul>

					<button class="close-submenu">
						<?xml version="1.0" encoding="utf-8"?><!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							viewBox="0 0 50 50"
							width="36px"
							height="36px">
							<line
								fill="none"
								stroke="#fff"
								stroke-width="2"
								stroke-miterlimit="10"
								x1="7"
								y1="7"
								x2="43"
								y2="43" />
							<line
								fill="none"
								stroke="#fff"
								stroke-width="2"
								stroke-miterlimit="10"
								x1="43"
								y1="7"
								x2="7"
								y2="43" />
						</svg>
					</button>
				</div>
			</div>
			<div class="header-background header-background-1 hidden-background">
				<div
					class="the-background"
					style="
						background-image: url('https://mtf.mastercard.co.za/content/dam/public/mastercardcom/mea/za/Photos/subnav_getStarted_x650.jpg');
					"></div>
			</div>
			<div class="header-background header-background-2 hidden-background">
				<div
					class="the-background"
					style="
						background-image: url('https://mtf.mastercard.co.za/content/dam/public/mastercardcom/mea/za/Photos/subnav_buisness_x650.jpg');
					"></div>
			</div>
			<div class="header-background header-background-3 hidden-background">
				<div
					class="the-background"
					style="
						background-image: url('https://mtf.mastercard.co.za/content/dam/public/mastercardcom/mea/za/photos/field-workers-harvest-2880.jpg');
					"></div>
			</div>
		</header>
		<!-- Generate dummy long landig page here, use your own creativity -->
		<main class="main-content">
			<div class="content">
				<h1>Welcome to Mastercard Indonesia</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat.
				</p>
				<p>
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est
					laborum.
				</p>
				<p>
					Curabitur pretium tincidunt lacus. Nulla gravida orci a odio, et
					viverra enim. Donec et mollis dolor. Praesent et diam eget libero
					egestas mattis sit amet vitae augue.
				</p>

				<!-- Dummy Content Section -->
				<section>
					<h2>Section 1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
						odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
						quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
						mauris. Fusce nec tellus sed augue semper porta.
					</p>
					<p>
						Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
						taciti sociosqu ad litora torquent per conubia nostra, per inceptos
						himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia
						nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
					</p>
				</section>

				<section>
					<h2>Section 2</h2>
					<p>
						In scelerisque sem at dolor. Maecenas mattis. Sed convallis
						tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi
						lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce
						ac turpis quis ligula lacinia aliquet. Mauris ipsum.
					</p>
					<p>
						Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
						Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos. Nam nec
						ante. Sed lacinia, urna non tincidunt mattis, tortor neque
						adipiscing diam, a cursus ipsum ante quis turpis.
					</p>
				</section>

				<section>
					<h2>Section 3</h2>
					<p>
						Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a
						tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam
						ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.
						Integer euismod lacus luctus magna.
					</p>
					<p>
						Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem,
						at interdum magna augue eget diam. Vestibulum ante ipsum primis in
						faucibus orci luctus et ultrices posuere cubilia Curae; Morbi
						lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel
						mi sit amet augue congue elementum.
					</p>
				</section>

				<section>
					<h2>Section 4</h2>
					<p>
						Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
						ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus.
						Donec mollis hendrerit risus. Phasellus nec sem in justo
						pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec
						neque.
					</p>
					<p>
						Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
						Curabitur ligula sapien, tincidunt non, euismod vitae, posuere
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa.
						Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
					</p>
				</section>

				<section>
					<h2>Section 5</h2>
					<p>
						Vivamus laoreet. Nullam tincidunt adipiscing enim. Suspendisse
						potenti. Sed lectus. Integer euismod lacus luctus magna. Quisque
						cursus, metus vitae pharetra auctor, sem massa mattis sem, at
						interdum magna augue eget diam.
					</p>
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit
						dolor. Sed non quam. In vel mi sit amet augue congue elementum.
					</p>
				</section>
				<section>
					<h2>Section 1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
						odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
						quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
						mauris. Fusce nec tellus sed augue semper porta.
					</p>
					<p>
						Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
						taciti sociosqu ad litora torquent per conubia nostra, per inceptos
						himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia
						nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
					</p>
				</section>

				<section>
					<h2>Section 2</h2>
					<p>
						In scelerisque sem at dolor. Maecenas mattis. Sed convallis
						tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi
						lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce
						ac turpis quis ligula lacinia aliquet. Mauris ipsum.
					</p>
					<p>
						Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
						Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos. Nam nec
						ante. Sed lacinia, urna non tincidunt mattis, tortor neque
						adipiscing diam, a cursus ipsum ante quis turpis.
					</p>
				</section>

				<section>
					<h2>Section 3</h2>
					<p>
						Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a
						tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam
						ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.
						Integer euismod lacus luctus magna.
					</p>
					<p>
						Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem,
						at interdum magna augue eget diam. Vestibulum ante ipsum primis in
						faucibus orci luctus et ultrices posuere cubilia Curae; Morbi
						lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel
						mi sit amet augue congue elementum.
					</p>
				</section>

				<section>
					<h2>Section 4</h2>
					<p>
						Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
						ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus.
						Donec mollis hendrerit risus. Phasellus nec sem in justo
						pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec
						neque.
					</p>
					<p>
						Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
						Curabitur ligula sapien, tincidunt non, euismod vitae, posuere
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa.
						Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
					</p>
				</section>

				<section>
					<h2>Section 5</h2>
					<p>
						Vivamus laoreet. Nullam tincidunt adipiscing enim. Suspendisse
						potenti. Sed lectus. Integer euismod lacus luctus magna. Quisque
						cursus, metus vitae pharetra auctor, sem massa mattis sem, at
						interdum magna augue eget diam.
					</p>
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit
						dolor. Sed non quam. In vel mi sit amet augue congue elementum.
					</p>
				</section>
				<section>
					<h2>Section 1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
						odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
						quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
						mauris. Fusce nec tellus sed augue semper porta.
					</p>
					<p>
						Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
						taciti sociosqu ad litora torquent per conubia nostra, per inceptos
						himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia
						nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
					</p>
				</section>

				<section>
					<h2>Section 2</h2>
					<p>
						In scelerisque sem at dolor. Maecenas mattis. Sed convallis
						tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi
						lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce
						ac turpis quis ligula lacinia aliquet. Mauris ipsum.
					</p>
					<p>
						Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
						Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos. Nam nec
						ante. Sed lacinia, urna non tincidunt mattis, tortor neque
						adipiscing diam, a cursus ipsum ante quis turpis.
					</p>
				</section>

				<section>
					<h2>Section 3</h2>
					<p>
						Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a
						tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam
						ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.
						Integer euismod lacus luctus magna.
					</p>
					<p>
						Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem,
						at interdum magna augue eget diam. Vestibulum ante ipsum primis in
						faucibus orci luctus et ultrices posuere cubilia Curae; Morbi
						lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel
						mi sit amet augue congue elementum.
					</p>
				</section>

				<section>
					<h2>Section 4</h2>
					<p>
						Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
						ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus.
						Donec mollis hendrerit risus. Phasellus nec sem in justo
						pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec
						neque.
					</p>
					<p>
						Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
						Curabitur ligula sapien, tincidunt non, euismod vitae, posuere
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa.
						Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
					</p>
				</section>

				<section>
					<h2>Section 5</h2>
					<p>
						Vivamus laoreet. Nullam tincidunt adipiscing enim. Suspendisse
						potenti. Sed lectus. Integer euismod lacus luctus magna. Quisque
						cursus, metus vitae pharetra auctor, sem massa mattis sem, at
						interdum magna augue eget diam.
					</p>
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit
						dolor. Sed non quam. In vel mi sit amet augue congue elementum.
					</p>
				</section>
				<section>
					<h2>Section 1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
						odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
						quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
						mauris. Fusce nec tellus sed augue semper porta.
					</p>
					<p>
						Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
						taciti sociosqu ad litora torquent per conubia nostra, per inceptos
						himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia
						nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
					</p>
				</section>

				<section>
					<h2>Section 2</h2>
					<p>
						In scelerisque sem at dolor. Maecenas mattis. Sed convallis
						tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi
						lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce
						ac turpis quis ligula lacinia aliquet. Mauris ipsum.
					</p>
					<p>
						Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
						Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos. Nam nec
						ante. Sed lacinia, urna non tincidunt mattis, tortor neque
						adipiscing diam, a cursus ipsum ante quis turpis.
					</p>
				</section>

				<section>
					<h2>Section 3</h2>
					<p>
						Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a
						tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam
						ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.
						Integer euismod lacus luctus magna.
					</p>
					<p>
						Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem,
						at interdum magna augue eget diam. Vestibulum ante ipsum primis in
						faucibus orci luctus et ultrices posuere cubilia Curae; Morbi
						lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel
						mi sit amet augue congue elementum.
					</p>
				</section>

				<section>
					<h2>Section 4</h2>
					<p>
						Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
						ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus.
						Donec mollis hendrerit risus. Phasellus nec sem in justo
						pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec
						neque.
					</p>
					<p>
						Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
						Curabitur ligula sapien, tincidunt non, euismod vitae, posuere
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa.
						Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
					</p>
				</section>

				<section>
					<h2>Section 5</h2>
					<p>
						Vivamus laoreet. Nullam tincidunt adipiscing enim. Suspendisse
						potenti. Sed lectus. Integer euismod lacus luctus magna. Quisque
						cursus, metus vitae pharetra auctor, sem massa mattis sem, at
						interdum magna augue eget diam.
					</p>
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit
						dolor. Sed non quam. In vel mi sit amet augue congue elementum.
					</p>
				</section>
				<section>
					<h2>Section 1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
						odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
						quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
						mauris. Fusce nec tellus sed augue semper porta.
					</p>
					<p>
						Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
						taciti sociosqu ad litora torquent per conubia nostra, per inceptos
						himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia
						nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
					</p>
				</section>

				<section>
					<h2>Section 2</h2>
					<p>
						In scelerisque sem at dolor. Maecenas mattis. Sed convallis
						tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi
						lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce
						ac turpis quis ligula lacinia aliquet. Mauris ipsum.
					</p>
					<p>
						Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
						Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos. Nam nec
						ante. Sed lacinia, urna non tincidunt mattis, tortor neque
						adipiscing diam, a cursus ipsum ante quis turpis.
					</p>
				</section>

				<section>
					<h2>Section 3</h2>
					<p>
						Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a
						tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam
						ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.
						Integer euismod lacus luctus magna.
					</p>
					<p>
						Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem,
						at interdum magna augue eget diam. Vestibulum ante ipsum primis in
						faucibus orci luctus et ultrices posuere cubilia Curae; Morbi
						lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel
						mi sit amet augue congue elementum.
					</p>
				</section>

				<section>
					<h2>Section 4</h2>
					<p>
						Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
						ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus.
						Donec mollis hendrerit risus. Phasellus nec sem in justo
						pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec
						neque.
					</p>
					<p>
						Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
						Curabitur ligula sapien, tincidunt non, euismod vitae, posuere
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa.
						Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
					</p>
				</section>

				<section>
					<h2>Section 5</h2>
					<p>
						Vivamus laoreet. Nullam tincidunt adipiscing enim. Suspendisse
						potenti. Sed lectus. Integer euismod lacus luctus magna. Quisque
						cursus, metus vitae pharetra auctor, sem massa mattis sem, at
						interdum magna augue eget diam.
					</p>
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit
						dolor. Sed non quam. In vel mi sit amet augue congue elementum.
					</p>
				</section>
				<section>
					<h2>Section 1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
						odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
						quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
						mauris. Fusce nec tellus sed augue semper porta.
					</p>
					<p>
						Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
						taciti sociosqu ad litora torquent per conubia nostra, per inceptos
						himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia
						nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
					</p>
				</section>

				<section>
					<h2>Section 2</h2>
					<p>
						In scelerisque sem at dolor. Maecenas mattis. Sed convallis
						tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi
						lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce
						ac turpis quis ligula lacinia aliquet. Mauris ipsum.
					</p>
					<p>
						Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
						Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos. Nam nec
						ante. Sed lacinia, urna non tincidunt mattis, tortor neque
						adipiscing diam, a cursus ipsum ante quis turpis.
					</p>
				</section>

				<section>
					<h2>Section 3</h2>
					<p>
						Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a
						tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam
						ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.
						Integer euismod lacus luctus magna.
					</p>
					<p>
						Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem,
						at interdum magna augue eget diam. Vestibulum ante ipsum primis in
						faucibus orci luctus et ultrices posuere cubilia Curae; Morbi
						lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel
						mi sit amet augue congue elementum.
					</p>
				</section>

				<section>
					<h2>Section 4</h2>
					<p>
						Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
						ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus.
						Donec mollis hendrerit risus. Phasellus nec sem in justo
						pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec
						neque.
					</p>
					<p>
						Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
						Curabitur ligula sapien, tincidunt non, euismod vitae, posuere
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa.
						Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
					</p>
				</section>

				<section>
					<h2>Section 5</h2>
					<p>
						Vivamus laoreet. Nullam tincidunt adipiscing enim. Suspendisse
						potenti. Sed lectus. Integer euismod lacus luctus magna. Quisque
						cursus, metus vitae pharetra auctor, sem massa mattis sem, at
						interdum magna augue eget diam.
					</p>
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit
						dolor. Sed non quam. In vel mi sit amet augue congue elementum.
					</p>
				</section>
				<section>
					<h2>Section 1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
						odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
						quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
						mauris. Fusce nec tellus sed augue semper porta.
					</p>
					<p>
						Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
						taciti sociosqu ad litora torquent per conubia nostra, per inceptos
						himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia
						nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
					</p>
				</section>

				<section>
					<h2>Section 2</h2>
					<p>
						In scelerisque sem at dolor. Maecenas mattis. Sed convallis
						tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi
						lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce
						ac turpis quis ligula lacinia aliquet. Mauris ipsum.
					</p>
					<p>
						Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
						Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos. Nam nec
						ante. Sed lacinia, urna non tincidunt mattis, tortor neque
						adipiscing diam, a cursus ipsum ante quis turpis.
					</p>
				</section>

				<section>
					<h2>Section 3</h2>
					<p>
						Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a
						tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam
						ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.
						Integer euismod lacus luctus magna.
					</p>
					<p>
						Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem,
						at interdum magna augue eget diam. Vestibulum ante ipsum primis in
						faucibus orci luctus et ultrices posuere cubilia Curae; Morbi
						lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel
						mi sit amet augue congue elementum.
					</p>
				</section>

				<section>
					<h2>Section 4</h2>
					<p>
						Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
						ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus.
						Donec mollis hendrerit risus. Phasellus nec sem in justo
						pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec
						neque.
					</p>
					<p>
						Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
						Curabitur ligula sapien, tincidunt non, euismod vitae, posuere
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa.
						Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
					</p>
				</section>

				<section>
					<h2>Section 5</h2>
					<p>
						Vivamus laoreet. Nullam tincidunt adipiscing enim. Suspendisse
						potenti. Sed lectus. Integer euismod lacus luctus magna. Quisque
						cursus, metus vitae pharetra auctor, sem massa mattis sem, at
						interdum magna augue eget diam.
					</p>
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit
						dolor. Sed non quam. In vel mi sit amet augue congue elementum.
					</p>
				</section>
				<section>
					<h2>Section 1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
						odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
						quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
						mauris. Fusce nec tellus sed augue semper porta.
					</p>
					<p>
						Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
						taciti sociosqu ad litora torquent per conubia nostra, per inceptos
						himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia
						nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
					</p>
				</section>

				<section>
					<h2>Section 2</h2>
					<p>
						In scelerisque sem at dolor. Maecenas mattis. Sed convallis
						tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi
						lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce
						ac turpis quis ligula lacinia aliquet. Mauris ipsum.
					</p>
					<p>
						Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
						Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos. Nam nec
						ante. Sed lacinia, urna non tincidunt mattis, tortor neque
						adipiscing diam, a cursus ipsum ante quis turpis.
					</p>
				</section>

				<section>
					<h2>Section 3</h2>
					<p>
						Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a
						tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam
						ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.
						Integer euismod lacus luctus magna.
					</p>
					<p>
						Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem,
						at interdum magna augue eget diam. Vestibulum ante ipsum primis in
						faucibus orci luctus et ultrices posuere cubilia Curae; Morbi
						lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel
						mi sit amet augue congue elementum.
					</p>
				</section>

				<section>
					<h2>Section 4</h2>
					<p>
						Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
						ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus.
						Donec mollis hendrerit risus. Phasellus nec sem in justo
						pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec
						neque.
					</p>
					<p>
						Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
						Curabitur ligula sapien, tincidunt non, euismod vitae, posuere
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa.
						Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
					</p>
				</section>

				<section>
					<h2>Section 5</h2>
					<p>
						Vivamus laoreet. Nullam tincidunt adipiscing enim. Suspendisse
						potenti. Sed lectus. Integer euismod lacus luctus magna. Quisque
						cursus, metus vitae pharetra auctor, sem massa mattis sem, at
						interdum magna augue eget diam.
					</p>
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit
						dolor. Sed non quam. In vel mi sit amet augue congue elementum.
					</p>
				</section>
				<section>
					<h2>Section 1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
						odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
						quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
						mauris. Fusce nec tellus sed augue semper porta.
					</p>
					<p>
						Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
						taciti sociosqu ad litora torquent per conubia nostra, per inceptos
						himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia
						nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
					</p>
				</section>

				<section>
					<h2>Section 2</h2>
					<p>
						In scelerisque sem at dolor. Maecenas mattis. Sed convallis
						tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi
						lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce
						ac turpis quis ligula lacinia aliquet. Mauris ipsum.
					</p>
					<p>
						Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
						Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos. Nam nec
						ante. Sed lacinia, urna non tincidunt mattis, tortor neque
						adipiscing diam, a cursus ipsum ante quis turpis.
					</p>
				</section>

				<section>
					<h2>Section 3</h2>
					<p>
						Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a
						tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam
						ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.
						Integer euismod lacus luctus magna.
					</p>
					<p>
						Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem,
						at interdum magna augue eget diam. Vestibulum ante ipsum primis in
						faucibus orci luctus et ultrices posuere cubilia Curae; Morbi
						lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel
						mi sit amet augue congue elementum.
					</p>
				</section>

				<section>
					<h2>Section 4</h2>
					<p>
						Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
						ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus.
						Donec mollis hendrerit risus. Phasellus nec sem in justo
						pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec
						neque.
					</p>
					<p>
						Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
						Curabitur ligula sapien, tincidunt non, euismod vitae, posuere
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa.
						Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
					</p>
				</section>

				<section>
					<h2>Section 5</h2>
					<p>
						Vivamus laoreet. Nullam tincidunt adipiscing enim. Suspendisse
						potenti. Sed lectus. Integer euismod lacus luctus magna. Quisque
						cursus, metus vitae pharetra auctor, sem massa mattis sem, at
						interdum magna augue eget diam.
					</p>
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit
						dolor. Sed non quam. In vel mi sit amet augue congue elementum.
					</p>
				</section>
				<section>
					<h2>Section 1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
						odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
						quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
						mauris. Fusce nec tellus sed augue semper porta.
					</p>
					<p>
						Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
						taciti sociosqu ad litora torquent per conubia nostra, per inceptos
						himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia
						nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
					</p>
				</section>

				<section>
					<h2>Section 2</h2>
					<p>
						In scelerisque sem at dolor. Maecenas mattis. Sed convallis
						tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi
						lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce
						ac turpis quis ligula lacinia aliquet. Mauris ipsum.
					</p>
					<p>
						Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
						Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos. Nam nec
						ante. Sed lacinia, urna non tincidunt mattis, tortor neque
						adipiscing diam, a cursus ipsum ante quis turpis.
					</p>
				</section>

				<section>
					<h2>Section 3</h2>
					<p>
						Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a
						tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam
						ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.
						Integer euismod lacus luctus magna.
					</p>
					<p>
						Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem,
						at interdum magna augue eget diam. Vestibulum ante ipsum primis in
						faucibus orci luctus et ultrices posuere cubilia Curae; Morbi
						lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel
						mi sit amet augue congue elementum.
					</p>
				</section>

				<section>
					<h2>Section 4</h2>
					<p>
						Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
						ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus.
						Donec mollis hendrerit risus. Phasellus nec sem in justo
						pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec
						neque.
					</p>
					<p>
						Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
						Curabitur ligula sapien, tincidunt non, euismod vitae, posuere
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa.
						Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
					</p>
				</section>

				<section>
					<h2>Section 5</h2>
					<p>
						Vivamus laoreet. Nullam tincidunt adipiscing enim. Suspendisse
						potenti. Sed lectus. Integer euismod lacus luctus magna. Quisque
						cursus, metus vitae pharetra auctor, sem massa mattis sem, at
						interdum magna augue eget diam.
					</p>
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit
						dolor. Sed non quam. In vel mi sit amet augue congue elementum.
					</p>
				</section>
			</div>
		</main>
		<!-- Footer -->
		<footer class="footer">
			<div class="footer-content">
				<p>&copy; 2023 Mastercard Indonesia. All rights reserved.</p>
			</div>
		</footer>
		<script type="text/javascript">
			$(document).ready(function () {
				const clearActive = () => {
					$(".nav-item").removeClass("active");
					$(".sub-menu").removeClass("sub-menu-visible");
					$(".header-background").removeClass("active");
				};

				function isMobileView() {
					return window.innerWidth < 800;
				}

				const clearActiveMenu = () => {
					// remove class menu-active under .sub-menu-level-1
					$(".sub-menu-level-1 .menu-active").removeClass("menu-active");
					// remove class link-active under .sub-menu-level-1
					$(".sub-menu-level-1 .link-active").removeClass("link-active");
					// remove class active under .nav-item
					$(".nav-item").removeClass("active");
					// remove class active under .header-background
					$(".header-background").removeClass("active");
					// remove class header-background-active under .header-container
					$(".header-container").removeClass("header-background-active");
					// remove class hidden-background under .header-background
					$(".header-background").addClass("hidden-background");
				};

				$(".parent-item.has-child > .link-container").on("click", function (e) {
					if (isMobileView()) return;

					e.preventDefault();
					var target = $(this).parent().data("target");

					clearActive();

					$(this).parent().toggleClass("active");

					// disable scroll
					$("body").css("overflow", "hidden");

					$(".header-container").removeClass("header-search-active");
					$(".header-container").addClass("header-background-active");
					$(".header-background").addClass("hidden-background");

					$("." + target).removeClass("hidden-background");
				});

				let isHovered = false;

				$(".sub-menu-container .link-container").on("mouseenter", function () {
					if (isMobileView()) return;

					const target = $(this).data("target");

					// find closest parent with class .sub-menu,
					$(this)
						.parent()
						.parent()
						.find(".menu-active")
						.removeClass("menu-active");

					$(this)
						.parent()
						.parent()
						.find(".link-active")
						.removeClass("link-active");

					$(this).parent().addClass("link-active");
					$("." + target).addClass("menu-active");
				});

				$(".parent-item > .link-container .indicator").on(
					"click",
					function (e) {
						if (!isMobileView()) return;

						console.log("click");

						$(this)
							.parent()
							.parent()
							.parent()
							.find(".active")
							.removeClass("active");

						$(this).parent().parent().addClass("active");

						e.preventDefault();
					},
				);

				$(".sub-menu-container .indicator").on("click", function () {
					if (!isMobileView()) return;

					const target = $(this).parent().data("target");

					console.log(target);
					$(this)
						.parent()
						.parent()
						.parent()
						.find(".link-active")
						.removeClass("link-active");

					$(this)
						.parent()
						.parent()
						.parent()
						.find(".menu-active")
						.removeClass("menu-active");

					$(this).parent().parent().addClass("link-active");
					$("." + target).addClass("menu-active");
				});

				$(".close-submenu").on("click", function (e) {
					e.preventDefault();
					clearActiveMenu();
					$(".header-container").removeClass("header-search-active");
					// enable scroll
					$("body").css("overflow", "auto");
				});

				$(".display-search").on("click", function (e) {
					e.preventDefault();
					clearActiveMenu();
					$(".header-container").toggleClass("header-search-active");

					if ($(".header-container").hasClass("header-search-active")) {
						$("body").css("overflow", "hidden");
					} else {
						$("body").css("overflow", "auto");
					}
				});

				$(".open-mobile-menu").on("click", function (e) {
					e.preventDefault();
					$(".header-container").addClass("header-mobile-menu-active");
				});

				$(".close-mobile-menu").on("click", function (e) {
					e.preventDefault();
					$(".header-container").removeClass("header-mobile-menu-active");
				});

				//if click outside .sub-menu then remove class menu-active under .sub-menu-level-1
				$(document).on("click", function (e) {
					if (!$(e.target).closest(".sub-menu-level-1").length) {
						$(".sub-menu-level-1 .menu-active").removeClass("menu-active");
					}
				});
			});
		</script>
	</body>
</html>
